{
  "name": "xwbp",
  "version": "1.0.8",
  "description": "A Node.js CLI for js-xlsx's XLSX / XLSM / XLSB / XLS / SpreadsheetML (Excel Spreadsheet) / ODS parsing methods",
  "main": "xwbp.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmontalvoriv/xwbp"
  },
  "bugs": {
    "url": "https://github.com/gmontalvoriv/xwbp/issues"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test.js && ./node_modules/jshint/bin/jshint ./xwbp.js"
  },
  "bin": {
    "xwbp": "xwbp.js"
  },
  "keywords": [
    "xlsx",
    "excel"
  ],
  "author": "Gabriel Montalvo",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "commander": "^2.9.0",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "chai": "*",
    "mocha": "*",
    "sinon": "*",
    "mocha-sinon": "*"
  }
}
